# Ubjson.NET

./: .gitignore  .hgignore  M1xA.Core.IO.Ubjson.sln  M1xA.Core.IO.Ubjson.sln.DotSettings
M1xA.Core.IO.Ubjson/: AssemblyInfo.cs  BigByteService.cs  ByteService.cs  DataMarker.cs  EndOfContainerException.cs  Endianness.cs  InvalidMarkerException.cs  IrregularEndOfStreamException.cs  LittleByteService.cs  M1xA.Core.IO.Ubjson.csproj  ObjectService.cs  PrimitiveTypeBytes.cs  SimpleObjectService.cs  Ubjson.cs  UbjsonException.cs  UbjsonReader.cs  UbjsonWriter.cs
M1xA.Core.IO.Ubjson/Extensions/: TypedExtensions.cs
